

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Change Log &mdash; hydroeval latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://thibhlln.github.io/hydroeval/changelog.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"jax": ["input/TeX", "output/HTML-CSS"], "displayAlign": "left", "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Licence" href="licence.html" />
    <link rel="prev" title="Support" href="support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> hydroeval
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#latest">latest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-0">v0.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-3">v0.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-2">v0.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-0-1">v0.0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hydroeval</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Change Log</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="latest">
<h2>latest<a class="headerlink" href="#latest" title="Permalink to this headline">¶</a></h2>
<p>Yet to be versioned and released. Only available from <em>dev</em> branch until then.</p>
<p class="rubric">Tests</p>
<ul class="simple">
<li><p>add explicit failing exit code to test suite to let GitHub Actions workflow
know not all tests succeeded</p></li>
</ul>
</div>
<div class="section" id="v0-1-0">
<h2>v0.1.0<a class="headerlink" href="#v0-1-0" title="Permalink to this headline">¶</a></h2>
<p>Released on 2021-04-22.</p>
<p class="rubric">General</p>
<ul class="simple">
<li><p>drop support for Python 2.7.x</p></li>
</ul>
<p class="rubric">API changes</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluator</span></code> now supports any array-like object, e.g. <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.21)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></p></li>
<li><p>rename <code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluator</span></code>’s parameter from <em>simulation_s</em> to <em>simulations</em>
<strong>[break backwards compatibility]</strong></p></li>
</ul>
<p class="rubric">Tests</p>
<ul class="simple">
<li><p>add <a class="reference external" href="https://docs.python.org/3/library/unittest.html#module-unittest" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unittest</span></code></a> test suite to check that new commits do not change results</p></li>
<li><p>add <a class="reference external" href="https://docs.python.org/3/library/doctest.html#module-doctest" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">doctest</span></code></a> tests to check that the API as presented in the docs is working</p></li>
<li><p>add GitHub workflow to run tests</p></li>
</ul>
<p class="rubric">Documentation</p>
<ul class="simple">
<li><p>add a documentation website generated with <code class="xref py py-obj docutils literal notranslate"><span class="pre">sphinx</span></code></p></li>
</ul>
</div>
<div class="section" id="v0-0-3">
<h2>v0.0.3<a class="headerlink" href="#v0-0-3" title="Permalink to this headline">¶</a></h2>
<p>Released on 2019-09-08.</p>
<p class="rubric">Bug fixes</p>
<ul class="simple">
<li><p>add relative imports for non-parametric KGE</p></li>
</ul>
<p class="rubric">Documentation</p>
<ul class="simple">
<li><p>update the tutorial notebook to correct typos</p></li>
</ul>
</div>
<div class="section" id="v0-0-2">
<h2>v0.0.2<a class="headerlink" href="#v0-0-2" title="Permalink to this headline">¶</a></h2>
<p>Released on 2018-11-29.</p>
<ul class="simple">
<li><p>redefine <em>axis=0</em> as default array orientation</p></li>
<li><p>add non-parametric version of KGE</p></li>
<li><p>correct mistake in bounded original and modified KGE</p></li>
</ul>
</div>
<div class="section" id="v0-0-1">
<h2>v0.0.1<a class="headerlink" href="#v0-0-1" title="Permalink to this headline">¶</a></h2>
<p>Released on 2018-10-26.</p>
<ul class="simple">
<li><p>first release</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2021, Thibault Hallouin.
      <span class="lastupdated">
        Last updated on Aug 18, 2021.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
  <div style="float:left;">
    <span class="fa fa-bars"> </span>
  </div>
  <div style="float:right;">
    v: latest
    <span class="fa fa-caret-down"></span>
  </div>
</span>
<div class="rst-other-versions">
  
  <dl>
    <dt>Versions</dt>
    
      <dd><a href="https://thibhlln.github.io/hydroeval">latest</a></dd>
    
      <dd><a href="https://thibhlln.github.io/hydroeval/0.1.0">v0.1.0</a></dd>
    
  </dl>
  
  <dl>
    <dt>External Links</dt>
    
      <dd><a href="https://github.com/ThibHlln/hydroeval.git">Source Code</a></dd>
    
      <dd><a href="https://github.com/ThibHlln/hydroeval/issues">Issue Tracker</a></dd>
    
      <dd><a href="https://github.com/ThibHlln/hydroeval/discussions">User Support</a></dd>
    
  </dl>
  
</div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>