

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorial &mdash; hydroeval 0.0.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="https://thibhlln.github.io/hydroevaltutorial.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"jax": ["input/TeX", "output/HTML-CSS"], "displayAlign": "left", "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Index" href="genindex.html" />
    <link rel="prev" title="hydroeval.kgenp_c2m" href="functions/hydroeval.kgenp_c2m.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> hydroeval
          

          
          </a>

          
            
            
              <div class="version">
                0.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hydroeval</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>Here is a simple example of the usage of the API of <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroeval</span></code> to
assess the goodness of fit between simulated and observed streamflow
time series.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Importing the package and checking its version.</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hydroeval</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">hydroeval</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="go">0.0.3</span>
</pre></div>
</div>
</div>
<p class="rubric">Load streamflow time series</p>
<p>Example files are provided in the folder <em>examples/</em> in order for anyone
to reproduce this tutorial. Because this is a NetCDF file, we are going
to use the Python package <code class="xref py py-obj docutils literal notranslate"><span class="pre">netCDF4</span></code> to read the data in, but <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroeval</span></code>
is independent of the file format you are working with because it only
requires <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> as inputs for streamflow time series.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Reading in the streamflow dataset.</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">netCDF4</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cfunits</span> <span class="kn">import</span> <span class="n">Units</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Dataset</span><span class="p">(</span><span class="s1">&#39;examples/catchment.sim.flow.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;NETCDF4&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">sim_flow</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;flow&#39;</span><span class="p">][:]</span>  <span class="c1"># ensemble of simulated streamflow series</span>
<span class="gp">... </span>    <span class="n">sim_flow_units</span> <span class="o">=</span> <span class="n">Units</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;flow&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">sim_time</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]</span>  <span class="c1"># timestamps for simulated period</span>
<span class="gp">... </span>    <span class="n">sim_time_units</span> <span class="o">=</span> <span class="n">Units</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">sim_time_units</span><span class="o">.</span><span class="n">calendar</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">calendar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sim_flow</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">sim_time</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(20, 4383) (4383,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Dataset</span><span class="p">(</span><span class="s1">&#39;examples/catchment.obs.flow.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;NETCDF4&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">obs_flow</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;flow&#39;</span><span class="p">][:]</span>  <span class="c1"># observed streamflow series</span>
<span class="gp">... </span>    <span class="n">obs_flow_units</span> <span class="o">=</span> <span class="n">Units</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;flow&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">obs_time</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">][:]</span>  <span class="c1"># timestamps for observed period</span>
<span class="gp">... </span>    <span class="n">obs_time_units</span> <span class="o">=</span> <span class="n">Units</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">obs_time_units</span><span class="o">.</span><span class="n">calendar</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">calendar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">obs_flow</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">obs_time</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(4383,) (4383,)</span>
</pre></div>
</div>
</div>
<p>It can be a good idea to check that the simulated and observed datasets
feature the same units. To do so, we are going to use the instantiation
of <a class="reference external" href="https://ncas-cms.github.io/cfunits/cfunits.Units.html#cfunits.Units" title="(in Python cfunits package v3.2.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cfunits.Units</span></code></a> as done above to compare the units.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Checking consistency in units.</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sim_flow_units</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">obs_flow_units</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_time_units</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="n">obs_time_units</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<p>It is also useful to check that the datasets are actually covering the same
period, which can be safely done on the timestamps now we know that the
units are equal.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Checking consistency in periods covered.</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">array_equal</span><span class="p">(</span><span class="n">sim_time</span><span class="p">,</span> <span class="n">obs_time</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<p class="rubric">Calculate any available objective function</p>
<p>Now that the dataset is loaded in memory, it is time to use <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroeval</span></code>
to compare the simulated and observed hydrograph(s). To do so, import
<code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroeval</span></code>, which will give you access to its <code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluator</span></code>
Python function as well as all objective functions implemented
in <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroeval</span></code> (as Python functions as well).</p>
<p>By default, <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroeval</span></code> expects the time dimension to be on <code class="xref py py-obj docutils literal notranslate"><span class="pre">axis=0</span></code>.
In this example, this is not the case, so we need to specify explicitly
that it is on <code class="xref py py-obj docutils literal notranslate"><span class="pre">axis=1</span></code>.</p>
<p>For single-component objective functions such as <code class="xref py py-obj docutils literal notranslate"><span class="pre">nse</span></code>, the value returned
is either a scalar if only one simulation time series is evaluated, or
a 1-dimensional <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> if the several simulation time series are
evaluated.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Calculating the Nash-Sutcliffe Efficiency <code class="xref py py-obj docutils literal notranslate"><span class="pre">nse</span></code>.</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydroeval</span> <span class="kn">import</span> <span class="n">evaluator</span><span class="p">,</span> <span class="n">nse</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_nse</span> <span class="o">=</span> <span class="n">evaluator</span><span class="p">(</span><span class="n">nse</span><span class="p">,</span> <span class="n">sim_flow</span><span class="p">,</span> <span class="n">obs_flow</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_nse</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(20,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_nse</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">0.34650484836206363</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroeval</span></code> performs pairwise deletion
when missing values in the observed streamflow timeseries occur. Missing
values should be set to <a class="reference external" href="https://numpy.org/doc/stable/reference/constants.html#numpy.nan" title="(in NumPy v1.19)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.nan</span></code></a> (Not A Number) in the observed numpy
array for <code class="xref py py-obj docutils literal notranslate"><span class="pre">hydroeval</span></code> to be aware of the positions of the values to
pairwise delete in both observed and simulated time series.</p>
</div>
<p>For multi-component objective functions such as <code class="xref py py-obj docutils literal notranslate"><span class="pre">kge</span></code> and its variants,
the orientation of the input array is preserved in the output array
(i.e. the time dimension will be reduced to the number of components
in the objective function).</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Calculating the Kling-Gupta Efficiency <code class="xref py py-obj docutils literal notranslate"><span class="pre">kge</span></code> on inverse-transformed flows.</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">hydroeval</span> <span class="kn">import</span> <span class="n">evaluator</span><span class="p">,</span> <span class="n">kge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_kge</span> <span class="o">=</span> <span class="n">evaluator</span><span class="p">(</span><span class="n">kge</span><span class="p">,</span> <span class="n">sim_flow</span><span class="p">,</span> <span class="n">obs_flow</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="s1">&#39;inv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_kge</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(20, 4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_kge</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:])</span>
<span class="go">[0.72655082 0.84278148 0.95663804 1.21949153]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Thibault Hallouin.
      <span class="lastupdated">
        Last updated on Oct 04, 2020.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
<span class="rst-current-version" data-toggle="rst-current-version">
  <div style="float:left;">
    <span class="fa fa-archive"> hydroeval</span>
  </div>
  <div style="float:right;">
    v: 0.0.3
    <span class="fa fa-caret-down"></span>
  </div>
</span>
<div class="rst-other-versions">
  
  <dl>
    <dt>Versions</dt>
    
      <dd><a href="https://thibhlln.github.io/hydroeval/">v0.0.3</a></dd>
    
  </dl>
  
  <dl>
    <dt>External Links</dt>
    
      <dd><a href="https://github.com/ThibHlln/hydroeval.git"><span class="fa fa-github"> GitHub Repository</a></dd>
    
  </dl>
  
</div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>